<!DOCTYPE html>
<html>
  <head>
    <style>
      button {
        height: 30px;
        width: 30px;
        outline: none;
        margin: 10px;
      }
      .container {
        width: "100%";
        margin: 0 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        color: white;
        background-color: #222;
      }
      .horizontalContainer {
        width: "100%";
        margin: 0 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
        color: white;
      }
      h2 {
        border-bottom: 2px solid #007fa9;
        line-height: 50px;
        width: 100%;
        font-size: 24px;
      }
      div {
        width: 100%;
        font-size: 20px;
      }
      p {
        text-align: center;
      }
      input {
        width: 500px;
        height: 30px;
        font-size: 16px;
        padding: 4px 8px;
        margin: 10px;
        background-color: rgb(65, 65, 65);
        border: 1px solid white;
        border-radius: 4px;
        color: white;
      }
      button {
        width: 150px;
        background-color: rgb(65, 65, 65);
        color: white;
        font-size: 18px;
        border-radius: 6px;
        margin: 0px;
      }
      a {
        font-weight: bold;
        color: white;
      }
      a:hover {
        border-bottom: none;
        color: #007fa9;
      }
      .accordion {
        cursor: pointer;
        padding: 18px;
        height: 60px;
        width: 98%;
        text-align: left;
        border: none;
        outline: none;
        transition: 0.4s;
        margin: 10px 0px;
      }
      .active,
      .accordion:hover {
        background-color: rgb(46, 46, 46);
      }
      .panel {
        width: 90%;
        display: none;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
      .accordion:after {
        content: "\02795"; /* plus sign (+) */
        font-size: 13px;
        float: right;
        margin-left: 5px;
        border: 0px;
      }
      .active:after {
        content: "\2796"; /* minus sign (-) */
      }
      @media (prefers-color-scheme: light) {
        .container {
          background-color: rgb(241, 241, 241);
          color: black;
        }
        a {
          color: black;
        }
        input {
          background-color: rgb(204, 204, 204);
          border: 1px solid black;
          color: black;
        }
        button {
          background-color: rgb(204, 204, 204);
          color: black;
        }
        .active,
        .accordion:hover {
          background-color: rgb(134, 134, 134);
        }
      }
    </style>
  </head>
  <body class="container">
    <div class="container">
      <h2>User Options</h2>
      <p>
        Start by filling out your information here. This is what will be
        auto-filled into your attendance forms.
      </p>
      <label for="firstName">First Name:</label>
      <input placeholder="Example: John" id="firstName" /> <br />
      <label for="lastName">Last Name:</label>
      <input placeholder="Example: Doe" id="lastName" /> <br />
      <label for="studentID">Student ID:</label>
      <input placeholder="Example: 21900999" id="studentID" type="number" />
      <br />
      <!-- <div class="horizontalContainer">
          <label for="autoSubmit">Auto-Submit</label> <input id="autoSubmit" type="checkbox" />
          <label for="autoClose">Auto-Close</label> <input id="autoClose" type="checkbox" />
        </div> -->
      <button id="userOptionsSave">Save</button>
    </div>
    <div class="container">
      <h2>Attendance Links</h2>
      <p>
        Put the URLs to your attendance forms here. This can be found by going
        into Schoology, going to your attendance form like usual, and copying
        the link near the top of your web browser.
      </p>
      <label for="period0_attendance">Zero Hour:</label>
      <input id="period0_attendance" />
      <label for="period1_attendance">Period 1:</label>
      <input id="period1_attendance" />
      <label for="period2_attendance">Period 2:</label>
      <input id="period2_attendance" />
      <label for="period3_attendance">Period 3:</label>
      <input id="period3_attendance" />
      <label for="period4_attendance">Period 4:</label>
      <input id="period4_attendance" />
      <label for="period5_attendance">Period 5:</label>
      <input id="period5_attendance" />
      <label for="period6_attendance">Period 6:</label>
      <input id="period6_attendance" />
      <label for="period7_attendance">Period 7:</label>
      <input id="period7_attendance" />
      <label for="period8_attendance">Period 8:</label>
      <input id="period8_attendance" />
      <label for="period9_attendance">Period 9:</label>
      <input id="period9_attendance" />
      <label for="period10_attendance">Period 10:</label>
      <input id="period10_attendance" /> <br />
      <button id="attendanceLinkSave">Save</button> <br />
    </div>
    <div class="container">
      <h2>Meeting Links</h2>
      <p>
        Put the URLs to your video meetings here. This can be found by going
        into Schoology, going to your Google Meet/Zoom meeting like usual, and
        copying the link near the top of your web browser.
      </p>
      <label for="period0_meeting">Zero Hour:</label>
      <input id="period0_meeting" />
      <label for="period1_meeting">Period 1:</label>
      <input id="period1_meeting" />
      <label for="period2_meeting">Period 2:</label>
      <input id="period2_meeting" />
      <label for="period3_meeting">Period 3:</label>
      <input id="period3_meeting" />
      <label for="period4_meeting">Period 4:</label>
      <input id="period4_meeting" />
      <label for="period5_meeting">Period 5:</label>
      <input id="period5_meeting" />
      <label for="period6_meeting">Period 6:</label>
      <input id="period6_meeting" />
      <label for="period7_meeting">Period 7:</label>
      <input id="period7_meeting" />
      <label for="period8_meeting">Period 8:</label>
      <input id="period8_meeting" />
      <label for="period9_meeting">Period 9:</label>
      <input id="period9_meeting" />
      <label for="period10_meeting">Period 10:</label>
      <input id="period10_meeting" /> <br />
      <button id="meetingLinkSave">Save</button> <br />
    </div>
    <div class="container">
      <h2>Advanced Options</h2>
      <button class="accordion">Class Aliases</button>
      <div class="panel">
        <div class="container">
          <p>
            This allows you to create aliases for your classes. For example, a
            class can be labeled as "World History" instead of just "Period 1."
            In the fields below, input the names of classes you'd like to see
            appear instead of the generic period name.
          </p>
          <label for="period0_alias">Zero Hour Alias:</label>
          <input id="period0_alias" />
          <label for="period1_alias">Period 1 Alias:</label>
          <input id="period1_alias" />
          <label for="period2_alias">Period 2 Alias:</label>
          <input id="period2_alias" />
          <label for="period3_alias">Period 3 Alias:</label>
          <input id="period3_alias" />
          <label for="period4_alias">Period 4 Alias:</label>
          <input id="period4_alias" />
          <label for="period5_alias">Period 5 Alias:</label>
          <input id="period5_alias" />
          <label for="period6_alias">Period 6 Alias:</label>
          <input id="period6_alias" />
          <label for="period7_alias">Period 7 Alias:</label>
          <input id="period7_alias" />
          <label for="period8_alias">Period 8 Alias:</label>
          <input id="period8_alias" />
          <label for="period9_alias">Period 9 Alias:</label>
          <input id="period9_alias" />
          <label for="period10_alias">Period 10 Alias:</label>
          <input id="period10_alias" /> <br />
          <button id="aliasSave">Save</button> <br />
        </div>
      </div>
      <button class="accordion">Google Meets Code Utility</button>
      <div class="panel">
        <p>
          Some teachers don't have permanent links for their Google Meet
          conferences. If you have one of these teachers, this option is perfect
          for you. In short, it allows for you to set a link to the homepage
          of Google Meets on your student account and then the extension will
          automatically fill out the meeting code for you.
          </br>
          There is a short video <a href="">here</a> that explains this feature better. 
          <span style="color: red; margin: 0px;">Do not use this without watching the video first.</span>
        </p>
        <label for="googleMeetBaseLink">Google Meet Base Link</label>
        <input id="googleMeetBaseLink" placeholder="Example: https://meet.google.com/landing?authuser=1" />
        <button id="gmcuSave">Save</button> <br />
      </div>
    </div>
    <div>
      <h2>Credits</h2>
      <p>Created by Mitch Zakocs.</p>
      <p>
        Please contact
        <a href="mailto:mzakocs@gmail.com">mzakocs@gmail.com</a> with any
        feature requests or bug reports.
      </p>
      <p>
        If you're interested, check out the project on
        <a href="https://github.com/mzakocs/MPAttendanceAutofill">GitHub</a>!
      </p>
    </div>
  </body>
  <script src="options.js"></script>
</html>
